<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangOnlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyBanHang" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="QuanLyBanHangOnlModel.Cart" />
    <EntitySet Name="Company" EntityType="QuanLyBanHangOnlModel.Company" />
    <EntitySet Name="Customer" EntityType="QuanLyBanHangOnlModel.Customer" />
    <EntitySet Name="ChiTietDonDangHang" EntityType="QuanLyBanHangOnlModel.ChiTietDonDangHang" />
    <EntitySet Name="GroupProduct" EntityType="QuanLyBanHangOnlModel.GroupProduct" />
    <EntitySet Name="LoaiTV_Quyen" EntityType="QuanLyBanHangOnlModel.LoaiTV_Quyen" />
    <EntitySet Name="LoaiThanhVien" EntityType="QuanLyBanHangOnlModel.LoaiThanhVien" />
    <EntitySet Name="Order" EntityType="QuanLyBanHangOnlModel.Order" />
    <EntitySet Name="OrderDetail" EntityType="QuanLyBanHangOnlModel.OrderDetail" />
    <EntitySet Name="PhieuNhapHang" EntityType="QuanLyBanHangOnlModel.PhieuNhapHang" />
    <EntitySet Name="Quyen" EntityType="QuanLyBanHangOnlModel.Quyen" />
    <EntitySet Name="SanPham" EntityType="QuanLyBanHangOnlModel.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyBanHangOnlModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="QuanLyBanHangOnlModel.Users" />
    <AssociationSet Name="FK_Cart_Product1" Association="QuanLyBanHangOnlModel.FK_Cart_Product1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company1" Association="QuanLyBanHangOnlModel.FK_Product_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapHang_Company" Association="QuanLyBanHangOnlModel.FK_PhieuNhapHang_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Users1" Association="QuanLyBanHangOnlModel.FK_Customer_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="QuanLyBanHangOnlModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDangHang_Product" Association="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_Product">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonDangHang" EntitySet="ChiTietDonDangHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDangHang_PhieuNhapHang" Association="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_PhieuNhapHang">
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
      <End Role="ChiTietDonDangHang" EntitySet="ChiTietDonDangHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_GroupProduct1" Association="QuanLyBanHangOnlModel.FK_Product_GroupProduct1">
      <End Role="GroupProduct" EntitySet="GroupProduct" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiTV_Quyen_LoaiThanhVien" Association="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="LoaiTV_Quyen" EntitySet="LoaiTV_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiTV_Quyen_Quyen" Association="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="LoaiTV_Quyen" EntitySet="LoaiTV_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_LoaiThanhVien" Association="QuanLyBanHangOnlModel.FK_Users_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="QuanLyBanHangOnlModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="QuanLyBanHangOnlModel.FK_OrderDetail_Product">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangOnlModel.FK_Cart_Product1" FromRole="Cart" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCongTy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangOnlModel.FK_Product_Company1" FromRole="Company" ToRole="SanPham" />
    <NavigationProperty Name="PhieuNhapHang" Relationship="QuanLyBanHangOnlModel.FK_PhieuNhapHang_Company" FromRole="Company" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QuanLyBanHangOnlModel.FK_Customer_Users1" FromRole="Customer" ToRole="Users" />
    <NavigationProperty Name="Order" Relationship="QuanLyBanHangOnlModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="ChiTietDonDangHang">
    <Key>
      <PropertyRef Name="MaChiTietPN" />
    </Key>
    <Property Name="MaChiTietPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_Product" FromRole="ChiTietDonDangHang" ToRole="SanPham" />
    <NavigationProperty Name="PhieuNhapHang" Relationship="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_PhieuNhapHang" FromRole="ChiTietDonDangHang" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="GroupProductID" />
    </Key>
    <Property Name="GroupProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangOnlModel.FK_Product_GroupProduct1" FromRole="GroupProduct" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiTV_Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_LoaiThanhVien" FromRole="LoaiTV_Quyen" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_Quyen" FromRole="LoaiTV_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoaiTV_Quyen" Relationship="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="LoaiTV_Quyen" />
    <NavigationProperty Name="Users" Relationship="QuanLyBanHangOnlModel.FK_Users_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="DaHuy" Type="Boolean" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="Daduyet" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="QuanLyBanHangOnlModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="QuanLyBanHangOnlModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="QuanLyBanHangOnlModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangOnlModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="QuanLyBanHangOnlModel.FK_PhieuNhapHang_Company" FromRole="PhieuNhapHang" ToRole="Company" />
    <NavigationProperty Name="ChiTietDonDangHang" Relationship="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_PhieuNhapHang" FromRole="PhieuNhapHang" ToRole="ChiTietDonDangHang" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiTV_Quyen" Relationship="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_Quyen" FromRole="Quyen" ToRole="LoaiTV_Quyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupProductID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart" Relationship="QuanLyBanHangOnlModel.FK_Cart_Product1" FromRole="SanPham" ToRole="Cart" />
    <NavigationProperty Name="Company" Relationship="QuanLyBanHangOnlModel.FK_Product_Company1" FromRole="SanPham" ToRole="Company" />
    <NavigationProperty Name="ChiTietDonDangHang" Relationship="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_Product" FromRole="SanPham" ToRole="ChiTietDonDangHang" />
    <NavigationProperty Name="GroupProduct" Relationship="QuanLyBanHangOnlModel.FK_Product_GroupProduct1" FromRole="SanPham" ToRole="GroupProduct" />
    <NavigationProperty Name="OrderDetail" Relationship="QuanLyBanHangOnlModel.FK_OrderDetail_Product" FromRole="SanPham" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <Property Name="ResetPassWordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="QuanLyBanHangOnlModel.FK_Customer_Users1" FromRole="Users" ToRole="Customer" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanLyBanHangOnlModel.FK_Users_LoaiThanhVien" FromRole="Users" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="FK_Cart_Product1">
    <End Type="QuanLyBanHangOnlModel.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company1">
    <End Type="QuanLyBanHangOnlModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="QuanLyBanHangOnlModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapHang_Company">
    <End Type="QuanLyBanHangOnlModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="QuanLyBanHangOnlModel.PhieuNhapHang" Role="PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Users1">
    <End Type="QuanLyBanHangOnlModel.Users" Role="Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="QuanLyBanHangOnlModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="QuanLyBanHangOnlModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDangHang_Product">
    <End Type="QuanLyBanHangOnlModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangOnlModel.ChiTietDonDangHang" Role="ChiTietDonDangHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ChiTietDonDangHang">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDangHang_PhieuNhapHang">
    <End Type="QuanLyBanHangOnlModel.PhieuNhapHang" Role="PhieuNhapHang" Multiplicity="0..1" />
    <End Type="QuanLyBanHangOnlModel.ChiTietDonDangHang" Role="ChiTietDonDangHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapHang">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietDonDangHang">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_GroupProduct1">
    <End Type="QuanLyBanHangOnlModel.GroupProduct" Role="GroupProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupProduct">
        <PropertyRef Name="GroupProductID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="GroupProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiTV_Quyen_LoaiThanhVien">
    <End Type="QuanLyBanHangOnlModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.LoaiTV_Quyen" Role="LoaiTV_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiTV_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiTV_Quyen_Quyen">
    <End Type="QuanLyBanHangOnlModel.Quyen" Role="Quyen" Multiplicity="1" />
    <End Type="QuanLyBanHangOnlModel.LoaiTV_Quyen" Role="LoaiTV_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiTV_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_LoaiThanhVien">
    <End Type="QuanLyBanHangOnlModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="QuanLyBanHangOnlModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangOnlModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="QuanLyBanHangOnlModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QuanLyBanHangOnlModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>