<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc90bfec9bc46e0b0b20e62a2d00ca0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.Company" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.Customer" Width="1.5" PointX="6.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.ChiTietDonDangHang" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.GroupProduct" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.LoaiTV_Quyen" Width="1.5" PointX="4.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.LoaiThanhVien" Width="1.5" PointX="2.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.Order" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.OrderDetail" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.PhieuNhapHang" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.Quyen" Width="1.5" PointX="2.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.SanPham" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangOnlModel.Users" Width="1.5" PointX="4.5" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_Product_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_PhieuNhapHang_Company" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_Customer_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_ChiTietDonDangHang_PhieuNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_Product_GroupProduct1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_LoaiTV_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_Users_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangOnlModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>